@use '../styles/Mixins/' as *;

.App {
  display: grid;
}

.app-content {
  display: grid;
  row-gap: 1rem;
  margin: 0.6rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--background-color);
  grid-auto-rows: max-content;
  width: calc(100vw - 1.6rem);
  height: calc(100vh - 1.6rem);
}

.text-to-image-workarea {
  display: grid;
  grid-template-columns: max-content auto max-content;
  column-gap: 1rem;
}

.text-to-image-panel {
  display: grid;
  row-gap: 1rem;
  grid-auto-rows: max-content;
  height: calc(100vh - 10rem);
  overflow-y: scroll;
  @include HideScrollbar;
}

.app-tabs {
  display: grid;
  row-gap: 1rem;
}

.app-tabs-list {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  color: var(--tab-list-text-inactive);

  button {
    &[aria-selected='true'] {
      background-color: var(--tab-list-bg);
      color: var(--tab-list-text);
      font-weight: bold;
      border-radius: 0.3rem;
      border: none;
    }
  }

  button {
    font-size: 0.85rem;
  }
}

.chakra-tabs__tab-panel {
  padding: 0;
}
